<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restablecer Contraseña</title>
  <link rel="stylesheet" href="reset.css" />
</head>
<body>
  <div class="form-container">
    <h2>Restablecer Contraseña</h2>
    <form id="resetForm">
      <div class="input-group">
        <input type="hidden" id="emailOrMatricula" name="identifier" required>
      </div>
      <div class="input-group">
        <label for="newPassword">Nueva Contraseña (obligatorio)*</label>
        <input type="password" id="newPassword" placeholder="Nueva contraseña (Minimo 6 caracteres)" required>
      </div>
      <div class="input-group">
        <label for="confirmPassword">Confirmar Contraseña (obligatorio)*</label>
        <input type="password" id="confirmPassword" placeholder="Confirma tu contraseña" required>
      </div>
      <button type="submit" class="btn">Aceptar</button>
      <div class="message" id="recoverMessage"></div>
      <div class="login-link">
         <a href="index.html">Regresar al inicio</a>
      </div>
    </form>
  </div>

  <script src="reset.js"></script>
</body>
</html>





